
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap " rel="stylesheet " />
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>Recent Projects</title>
    <link rel="shortcut icon " type="image/jpg " href="img/Untitled-1.png" />
</head>

<body>


    <div class="container">
        <nav id="navbarDark" class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">Joman</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="title text-center">
            <h1>Recent Projects</h1>
            <p class="fs-5">Here is my recent projects in one page. You're in a one now, this website.</p>
        </div>
        <div class="row">

            <!-- DashBoard -->
            <div class="col-md-6 col-lg-6">
                <div class="card border-0">
                    <img src="./assets/images/project.png"
                        class="card-img-top scale-on-hover">
                    <div class="card-body ">
                        <h5 class="card-title">DashBoard</h5>
                        <p class="card-text">This DashBoard looks nice with its UI, that's my opinion.</p>
                        <a href="https://johnmanuelambatadc2014.gitlab.io/bootstrap-activity" class="btn btn-primary" target='_blank'>Demo</a>
                        <a href="https://johnmanuelambatadc2014.gitlab.io/bootstrap-activity" class="btn code-btn btn-outline-dark" target='_blank'>Code</a>
                    </div>
                </div>
            </div>

            <!-- To do List -->
            <div class="col-md-6 col-lg-6">
                <div class="card border-0">
                    <img src="./assets/images/project2.png" class="card-img-top scale-on-hover">
                    <div class="card-body ">
                        <h5 class="card-title">Project2</h5>
                        <p class="card-text">Write all your tasks for today to don't forget it and do it.</p>
                        <a href="https://tuitt.gitlab.io/students/batch106/johnmanuel-ambata/s08/d1" class="btn btn-primary" target='_blank'>Demo</a>
                        <a href="https://tuitt.gitlab.io/students/batch106/johnmanuel-ambata/s08/d1" class="btn code-btn btn-outline-dark" target='_blank'>Code</a>
                    </div>
                </div>
            </div>

            
            <script src="main.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js " integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s " crossorigin="anonymous "></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW " crossorigin="anonymous "></script>
</body>

</html>
